
log4j.rootLogger = DEBUG,A3,CONSOLE

//\u65E5\u5FD7\u6700\u4F4E\u7684\u8F93\u51FA\u7EA7\u522B
log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.encoding=UTF-8
//\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6DailyRollingFileAppender  
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
//file \u5C5E\u6027  \u6307\u5B9A\u4EA7\u751F\u65E5\u5FD7\u6587\u4EF6\u7684\u4FDD\u5B58\u4F4D\u7F6E\u53CA\u6587\u4EF6\u540D\uFF0C\u8FD9\u91CC\u662Fwindows\u4E0B\u7684\u914D\u7F6E
// c:/logtest/logtest.log\uFF0C
//\u516C\u53F8\u9879\u76EE\u5728linux\u4E0B\u7684\u914D\u7F6E\u662F/app/weblogic/applications/logs/sxvip_logs
//log4j.appender.A3.File=C:/Users/wusong/Desktop/logtest.log
//\u5F53\u6709\u65E5\u5FD7\u65F6\u7ACB\u5373\u8F93\u51FA\uFF0C\u9ED8\u8BA4\u662Ftrue
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
//\u65E5\u5FD7\u5E03\u5C40\u65B9\u5F0F
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
//\u65E5\u5FD7\u6587\u4EF6\u4E2D\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} spring-demo %-5p [%c] - %m%n

//\u8FD9\u91CC\u4F7F\u7528org.apache.log4j.ConsoleAppender\u6307\u5B9A\u8981\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
//\u8F93\u51FA\u76EE\u6807\u662F \u63A7\u5236\u53F0
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} spring-demo %-5p [%c] - %m%n